CONFIDENCE_THRESHOLD=XXXXXXXXXXXX
DATABASE_URL=XXXXXXXXXXXX
FALLBACK_INTENT=XXXXXXXXXXXX
HEROKU_PROJECT_URL=XXXXXXXXXXXX
MIND_STONE=XXXXXXXXXXXX
TELEGRAM_BOT_API_TOKEN=XXXXXXXXXXXX
YOUTUBE_DATA_API_KEY=XXXXXXXXXXXX